# learn-project

./: .gitignore
SpringBootShiro/: pom.xml  readme.txt  shiro.sql
SpringBootShiro/src/main/java/demo/: TestApplication.java
SpringBootShiro/src/main/java/demo/ControllerRedisCache/: RedisCache.java
SpringBootShiro/src/main/java/demo/config/: MyExceptionHandler.java  MySessionManager.java  RedisConfig.java  WebConfig.java
SpringBootShiro/src/main/java/demo/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
SpringBootShiro/src/main/java/demo/controller/: AdminController.java  HomeController.java  ManagerController.java  UserController.java
SpringBootShiro/src/main/java/demo/controller/admin/: AdminController.java
SpringBootShiro/src/main/java/demo/controller/manager/: ManagerController.java
SpringBootShiro/src/main/java/demo/controller/user/: UserController.java
SpringBootShiro/src/main/java/demo/dao/: IRolePermissionDao.java  IUserDao.java
SpringBootShiro/src/main/java/demo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
SpringBootShiro/src/main/java/demo/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
SpringBootShiro/src/main/java/demo/service/: IUserService.java
SpringBootShiro/src/main/java/demo/service/impl/: IUserServiceImpl.java
SpringBootShiro/src/main/java/demo/shiro/filter/: ShiroLoginFilter.java  ShiroPermsFilter.java  ShiroRolesFilter.java
SpringBootShiro/src/main/java/demo/util/: BaseGlobalResponseBodyAdvice.java  JsonUtils.java  RespCode.java  ReturnJsonBody.java  ReturnJsonValue.java  TypeConversion.java  WebUtils.java
SpringBootShiro/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
SpringBootShiro/src/test/java/: testTypeConversion.java
SpringBootShiro/src/test/java/springbootRedis/: RedisCacheTest.java
SpringBootVue/: pom.xml  readme.txt
SpringBootVue/src/main/java/demo/: TestApplication.java
SpringBootVue/src/main/java/demo/config/: WebConfig.java
SpringBootVue/src/main/java/demo/controller/: AdminController.java  HomeController.java  UserController.java
SpringBootVue/src/main/java/demo/dao/: IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java
SpringBootVue/src/main/java/demo/entity/: Permission.java  Role.java  User.java
SpringBootVue/src/main/java/demo/filter/: CorsConfig.java  JwtFilter.java
SpringBootVue/src/main/java/demo/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
SpringBootVue/src/main/java/demo/security/: GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtil.java  WebConfig.java
SpringBootVue/src/main/java/demo/service/: IUserService.java
SpringBootVue/src/main/java/demo/service/impl/: IUserServiceImpl.java
SpringBootVue/src/main/java/demo/util/: BaseGlobalResponseBodyAdvice.java  GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtil.java  WebConfig.java
SpringBootVue/src/main/resources/: application-dev.properties
mybatisGeneratorUse/: generatorConfig.xml  readme.txt
springbootRedis/: pom.xml
springbootRedis/src/main/java/demo/: TestApplication.java
springbootRedis/src/main/java/demo/ControllerRedisCache/: RedisCache.java
springbootRedis/src/main/java/demo/config/: CorsConfig.java  RedisConfig.java
springbootRedis/src/main/java/demo/dao/: IPermissionDao.java  IRoleDao.java  IUserDao.java  IUserRoleDao.java
springbootRedis/src/main/java/demo/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springbootRedis/src/main/java/demo/mapper/: UserMapper.xml
springbootRedis/src/main/java/demo/service/: IUserService.java
springbootRedis/src/main/java/demo/service/impl/: IUserServiceImpl.java
springbootRedis/src/main/java/demo/util/: RespCode.java
springbootRedis/src/main/resources/: application.properties  banner.txt
springbootRedis/src/test/java/springbootRedis/: RedisCacheTest.java
ssmMavenTest/: Readme.txt  db.sql  pom.xml
ssmMavenTest/src/main/java/lll/ssm/controller/: ImageGenController.java  UserController.java
ssmMavenTest/src/main/java/lll/ssm/dao/: IUserDao.java
ssmMavenTest/src/main/java/lll/ssm/entity/: User.java
ssmMavenTest/src/main/java/lll/ssm/mapper/: UserMapper.xml
ssmMavenTest/src/main/java/lll/ssm/service/: IUserService.java
ssmMavenTest/src/main/java/lll/ssm/service/impl/: IUserServiceImpl.java
ssmMavenTest/src/main/java/lll/ssm/util/: RandomValidateCode.java
ssmMavenTest/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
ssmMavenTest/src/main/webapp/: index.jsp
ssmMavenTest/src/main/webapp/WEB-INF/: web.xml
ssmMavenTest/src/main/webapp/WEB-INF/jsp/: showName.jsp
ssmMavenTest/src/test/java/lll/ssm/service/: IUserServiceTest.java  IUserServiceTest2.java
